<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			@font-face {
				font-family: 'Inter';
				src: url('fonts/Inter.ttf') format('truetype');
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: 'Inter';
				src: url('fonts/Inter.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'Space Grotesk';
				src: url('fonts/SpaceGrotesk.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'Space Grotesk';
				src: url('fonts/SpaceGrotesk.ttf') format('truetype');
				font-weight: 700;
				font-style: normal;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
